/*  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  max-width: 75rem;
  margin: 0 auto;
}

header {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
  align-items: center;
}
h1 {
  font-size: 1.5rem;
  color: #4e5150;
  line-height: 29px;
}
header p {
  color: #a9a9a9;
}
h3 {
  font-size: 1.1rem;
  color: #4e5150;
}
.info p {
  font-size: 0.8rem;
  color: #bdbdbd;
}
.profile {
  width: 8rem;
  border-radius: 16px;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

button {
  background: #e5e5e5;
  border: none;
  width: auto;
  padding: 0.2rem 0.7rem;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: none;
}
.gallery {
  display: grid;
  gap: 10px;
  margin-bottom: 5rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2 / span 2;
  grid-row: 1;
}
.three {
  grid-column: span 2 / 3;
  grid-row: 2;
}
.four {
  grid-column: 3;
  grid-row: 2 / span 2;
}

.five {
  grid-column: 2;
  grid-row: 3;
}
.six {
  grid-column: 1;
  grid-row: 3;
}

@media (max-width: 62rem) {
  body {
    max-width: 60rem;
    margin: 0 auto;
  }
}
@media (max-width: 52rem) {
  body {
    max-width: 48rem;
    margin: 0 auto;
  }
}
@media (max-width: 27rem) {
  body {
    max-width: 24rem;
    margin: 0 auto;
  }
}
@media (max-width: 25rem) {
  body {
    max-width: 20rem;
    margin: 0 auto;
  }
}
